spring.application.name=student-api

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

spring.servlet.multipart.max-file-size=5MB

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

file.excel-base-path: /var/log/applications/API/dataprocessing/
file.csv-base-path: /var/log/applications/API/dataprocessing/csv/
file.student-photo-base-path: /var/log/applications/API/StudentPhotos/
file.max-num-generate=10
file.photo-path-url-prefix=http://localhost:8080