spring.application.name=student-api

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

file.excel-base-path: /home/mark/source/java/student-mgmt/student-api/src/main/resources/exports/
file.csv-base-path: /home/mark/source/java/student-mgmt/student-api/src/main/resources/exports/csv/
file.student-photo-base-path: /home/mark/source/java/student-mgmt/student-api/src/main/resources/exports/student-photo/