spring.application.name=student-api

# H2 connectivity
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# MSSQL connectivity
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_mgmt;encrypt=false
spring.datasource.username=sa
spring.datasource.password=StudentMgmt!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# servlet
spring.servlet.multipart.max-file-size=50MB

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

file.excel-base-path: /var/log/applications/API/dataprocessing/
file.csv-base-path: /var/log/applications/API/dataprocessing/csv/
file.student-photo-base-path: /var/log/applications/API/StudentPhotos/
file.max-num-generate=1000000
file.photo-path-url-prefix=http://localhost:8080